# MatrixKt

./: .gitignore  build.gradle
.circleci/: config.yml
.circlrci/: config.yml
.github/workflows/: main.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/model/: DecimalElement.kt  DoubleElement.kt  Matrix.kt  MatrixElement.kt  pca.kt
src/test/kotlin/model/: DecimalElementTest.kt  MatrixElementKtTest.kt  MatrixKtTest.kt  PcaKtTest.kt
