plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "org.jmailen.kotlinter" version "2.4.1"
}

group 'jp.murakammmmm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.apache.commons:commons-csv:1.7'
    compile 'ch.obermuhlner:big-math:2.3.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.0-RC2"
    testCompile "org.junit.jupiter:junit-jupiter-engine:5.5.0-RC2"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

apply plugin: "org.jmailen.kotlinter"

//buildScan { termsOfServiceUrl = 'https://gradle.com/terms-of-service'; termsOfServiceAgree = 'yes' }